[program:recipecraft]
command = /home/__USERNAME__/recipecraft-web/web/api/django/venv/bin/gunicorn recipcraftApi.wsgi:application -c /home/__USERNAME__/recipecraft-web/web/api/django/configurations/gunicorn.conf.py
directory=/home/__USERNAME__/recipecraft-web
user=__USERNAME__
autorestart=true
redirect_stderr=true
stdout_logfile=/home/__USERNAME__/recipecraft-web/log/logerror.log
