cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.1
django-easy-select2==1.5.5
django-rest-swagger==2.2.0
djangorestframework==3.9.2
google-auth==1.6.3
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mysql-connector-python==8.0.15
mysqlclient==1.4.2
openapi-codec==1.3.2
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyMySQL==0.9.3
pytz==2019.1
requests==2.21.0
rsa==4.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.24.1
